# CodeWF.AvaloniaControls.DataGrid

./: .gitignore  CHANGELOG.md  CodeWF.AvaloniaControls.DataGrid.slnx  Directory.Build.props  Directory.Packages.props  README.md  README.zh-CN.md  UpdateLog.md  pack.bat  publish_all.bat
src/CodeWF.AvaloniaControls.DataGrid/: CodeWF.AvaloniaControls.DataGrid.csproj  DataGridEnhancement.cs  DataGridExtension.cs  DataGridNaturalSortComparer.cs
src/CodeWF.AvaloniaControls.DataGrid.Themes/: CodeWF.AvaloniaControls.DataGrid.Themes.csproj  DataGridSemiTheme.axaml  DataGridSemiTheme.axaml.cs
src/CodeWF.AvaloniaControls.DataGrid.Themes/Properties/: AssemblyInfo.cs
src/CodeWF.AvaloniaControls.DataGrid.Themes/Themes/: Index.axaml
src/CodeWF.AvaloniaControls.DataGridDemo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControls.DataGridDemo.csproj  Program.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Models/: LegacyProcessRecord.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/CodeWF.AvaloniaControls.DataGridDemo/Properties/Trimming/: TrimmerRoots.xml
src/CodeWF.AvaloniaControls.DataGridDemo/ViewModels/: CommonDataGridViewModel.cs  LegacyProcessGridData.cs  LegacyProcessRecordSortComparer.cs  MainWindowViewModel.cs  StressDataGridViewModel.cs  ViewModelBase.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Views/: CommonDataGridView.axaml  CommonDataGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StressDataGridView.axaml  StressDataGridView.axaml.cs
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/: CodeWF.AvaloniaControls.DataGridLegacyDemo.csproj
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/ViewModels/: CommonDataGridViewModel.cs  LegacyProcessGridData.cs  LegacyProcessRecordSortComparer.cs  MainWindowViewModel.cs  StressDataGridViewModel.cs  ViewModelBase.cs
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/Views/: CommonDataGridView.axaml  CommonDataGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StressDataGridView.axaml  StressDataGridView.axaml.cs
src/CodeWF.AvaloniaControls.TreeDataGrid/: AssemblyInfo.cs  CodeWF.AvaloniaControls.TreeDataGrid.csproj  TreeDataGridExtension.cs
src/CodeWF.AvaloniaControls.TreeDataGrid.Themes/: CodeWF.AvaloniaControls.TreeDataGrid.Themes.csproj  TreeDataGridSemiTheme.axaml  TreeDataGridSemiTheme.axaml.cs
src/CodeWF.AvaloniaControls.TreeDataGrid.Themes/Properties/: AssemblyInfo.cs
src/CodeWF.AvaloniaControls.TreeDataGridDemo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControls.TreeDataGridDemo.csproj  Program.cs
src/CodeWF.AvaloniaControls.TreeDataGridDemo/Models/: LegacyTreeRecord.cs
src/CodeWF.AvaloniaControls.TreeDataGridDemo/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/CodeWF.AvaloniaControls.TreeDataGridDemo/Properties/Trimming/: TrimmerRoots.xml
src/CodeWF.AvaloniaControls.TreeDataGridDemo/ViewModels/: CommonTreeDataGridViewModel.cs  LegacyTreeGridData.cs  MainWindowViewModel.cs  StressTreeDataGridViewModel.cs  ViewModelBase.cs
src/CodeWF.AvaloniaControls.TreeDataGridDemo/Views/: CommonTreeDataGridView.axaml  CommonTreeDataGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StressTreeDataGridView.axaml  StressTreeDataGridView.axaml.cs
src/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo/: CodeWF.AvaloniaControls.TreeDataGridLegacyDemo.csproj
src/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo/ViewModels/: CommonTreeDataGridViewModel.cs  LegacyTreeGridData.cs  MainWindowViewModel.cs  StressTreeDataGridViewModel.cs  ViewModelBase.cs
src/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo/Views/: CommonTreeDataGridView.axaml  CommonTreeDataGridView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StressTreeDataGridView.axaml  StressTreeDataGridView.axaml.cs
