<Solution>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="pack.bat" />
    <File Path="publish_all.bat" />
    <File Path="publishbase.bat" />
    <File Path="Publish.Common.pubxml" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="src/CodeWF.AvaloniaControls.DataGridLegacyDemo/CodeWF.AvaloniaControls.DataGridLegacyDemo.csproj" />
    <Project Path="src/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo.csproj" />
  </Folder>
  <Project Path="src/CodeWF.AvaloniaControls.DataGrid/CodeWF.AvaloniaControls.DataGrid.csproj" />
</Solution>
