<Solution>
  <Folder Name="/samples/">
    <Project Path="src/CodeWF.AvaloniaControls.DataGridDemo/CodeWF.AvaloniaControls.DataGridDemo.csproj" />
    <Project Path="src/CodeWF.AvaloniaControls.TreeDataGridDemo/CodeWF.AvaloniaControls.TreeDataGridDemo.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="pack.bat" />
    <File Path="Publish.Common.pubxml" />
    <File Path="publishbase.bat" />
    <File Path="publish_all.bat" />
    <File Path="README.md" />
    <File Path="UpdateLog.md" />
  </Folder>
  <Project Path="src/CodeWF.AvaloniaControls.DataGrid/CodeWF.AvaloniaControls.DataGrid.csproj" />
  <Project Path="src/CodeWF.AvaloniaControls.DataGrid.Themes/CodeWF.AvaloniaControls.DataGrid.Themes.csproj" />
  <Project Path="src/CodeWF.AvaloniaControls.TreeDataGrid/CodeWF.AvaloniaControls.TreeDataGrid.csproj" />
  <Project Path="src/CodeWF.AvaloniaControls.TreeDataGrid.Themes/CodeWF.AvaloniaControls.TreeDataGrid.Themes.csproj" />
</Solution>
