<Project>
	<PropertyGroup>
		<CodeWFAvaloniaControlsDataGridVersion>12.0.2.1</CodeWFAvaloniaControlsDataGridVersion>
		<Version Condition="'$(Version)' == ''">$(CodeWFAvaloniaControlsDataGridVersion)</Version>
		<Authors>沙漠尽头的狼</Authors>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls.DataGrid</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls.DataGrid</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
</Project>
