<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keep this repo on the current Avalonia 11 package line. Avalonia 12 DataGrid/TreeDataGrid packages are not used here. -->
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
    <PackageVersion Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
    <PackageVersion Include="VC-LTL" Version="5.3.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>
</Project>