<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CodeWF.AvaloniaControls.DataGrid</Title>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>12.0.1.3</Version>
    <Description>封装一些基于 Avalonia DataGrid 的控件扩展，支持列取消排序和智能 ToolTip 等扩展功能。Encapsulate extensions for Avalonia DataGrid controls, including tri-state unsort and smart tooltip support.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>avalonia ui datagrid controls custom unsort</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>CodeWF.AvaloniaControls.DataGrid</RootNamespace>
    <AssemblyName>CodeWF.AvaloniaControls.DataGrid</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
  </ItemGroup>
</Project>
