<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush x:Key="DataGridRowBorderBrush">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridRowSelectedBorderBrush">#D9E3EF</SolidColorBrush>
        <SolidColorBrush x:Key="TreeDataGridRowPointerOverBackground">#FAFAFA</SolidColorBrush>
        <SolidColorBrush x:Key="TreeDataGridRowSelectedBackground">#D6E4FF</SolidColorBrush>
        <Thickness x:Key="DataGridRowBorderThickness">0,0,0,1</Thickness>
        <Thickness x:Key="TreeDataGridRowMargin">0</Thickness>
        <CornerRadius x:Key="TreeDataGridRowCornerRadius">0</CornerRadius>
    </Styles.Resources>

    <Style Selector="TreeDataGridRow">
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DataGridRowBorderThickness}" />
    </Style>
    <Style Selector="TreeDataGridRow:pointerover /template/ Border#RowBorder">
        <Setter Property="Background" Value="{DynamicResource TreeDataGridRowPointerOverBackground}" />
    </Style>
    <Style Selector="TreeDataGridRow:selected">
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowSelectedBorderBrush}" />
    </Style>
    <Style Selector="TreeDataGridRow:selected /template/ Border#RowBorder">
        <Setter Property="Background" Value="{DynamicResource TreeDataGridRowSelectedBackground}" />
    </Style>
</Styles>
