<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\..\logo.ico</ApplicationIcon>
    <TargetFrameworks>net11.0;net11.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="VC-LTL" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeWF.AvaloniaControls.TreeDataGrid\CodeWF.AvaloniaControls.TreeDataGrid.csproj" />
    <ProjectReference Include="..\CodeWF.AvaloniaControls.TreeDataGrid.Themes\CodeWF.AvaloniaControls.TreeDataGrid.Themes.csproj" />
  </ItemGroup>
</Project>
