<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CodeWF.AvaloniaControls.TreeDataGrid.Themes</Title>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>11.1.1.4</Version>
    <Description>Semi theme resource package for CodeWF.AvaloniaControls.TreeDataGrid fixed on the free Avalonia.Controls.TreeDataGrid 11.1.1 line.</Description>
    <PackageId>CodeWF.AvaloniaControls.TreeDataGrid.Themes</PackageId>
    <AssemblyName>CodeWF.AvaloniaControls.TreeDataGrid.Themes</AssemblyName>
    <RootNamespace>CodeWF.AvaloniaControls.TreeDataGrid.Themes</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>avalonia ui treedatagrid themes codewf semi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
  </ItemGroup>
</Project>
