<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>CodeWF.AvaloniaControls.DataGrid.Themes</Title>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>12.0.1.3</Version>
    <Description>Semi theme resource package for CodeWF.AvaloniaControls.DataGrid.</Description>
    <PackageId>CodeWF.AvaloniaControls.DataGrid.Themes</PackageId>
    <AssemblyName>CodeWF.AvaloniaControls.DataGrid.Themes</AssemblyName>
    <RootNamespace>CodeWF.AvaloniaControls.DataGrid.Themes</RootNamespace>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>avalonia ui datagrid themes codewf semi</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
  </ItemGroup>
</Project>
